{
  "name": "pt-repo-manager-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "docker:db": "docker compose up -d db"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.1.0"
  },
  "packageManager": "pnpm@8.15.0"
}
